Pages/Login.xaml

<Page
    x:Class="ASG.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASG.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextblockStyle">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            
        </Style>
        <Style TargetType="Grid" x:Key="Margin">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}">Login</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Email</TextBlock>
                            <TextBox x:Name="Email_Text_Login" Grid.Column="1"></TextBox>
                        </Grid>
                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Password</TextBlock>
                            <PasswordBox x:Name="Password_Text_Login" Grid.Column="1"></PasswordBox>
                        </Grid>
                    </StackPanel>
                    <TextBlock Grid.Row="2" x:Name="Login_Error">Please Login</TextBlock>
                    <Button x:Name="LoginBtn" Grid.Row="2" HorizontalAlignment="Center" Click="Login_Click">Login</Button>
                </Grid>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleStyle}" Grid.Row="0">Register</TextBlock>
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">First name</TextBlock>
                            <TextBox x:Name="FirstName_Text" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Last name</TextBlock>
                            <TextBox x:Name="LastName_Text" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right" x:Name="Phone">Phone</TextBlock>
                            <TextBox x:Name="Phone_Text" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Avatar</TextBlock>
                            <TextBlock Style="{StaticResource TextblockStyle}" x:Name="ImageUrl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">take a picture!</TextBlock>
                            <StackPanel Grid.Column="1">
                                <Button Content="Open webcam" Click="Shoot_Click"/>
                                <Image x:Name="ImageControl" Width="200" Height="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Address</TextBlock>
                            <TextBox x:Name="Address_Text" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Introduction</TextBlock>
                            <TextBox x:Name="Intro_Text" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Gender</TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="Gender" Grid.Row="0"  Grid.Column="1" Content="Male" Checked="Gender_Checked" Tag="Male"></RadioButton>
                                <RadioButton GroupName="Gender" Grid.Row="1" Grid.Column="1" Content="Female" Checked="Gender_Checked" Tag="Female"></RadioButton>
                                <RadioButton GroupName="Gender" Grid.Row="2" Grid.Column="1" Content="Other" Checked="Gender_Checked" Tag="Other"></RadioButton>
                            </Grid>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right" x:Name="Birthday">Birthday</TextBlock>
                            <CalendarDatePicker Grid.Column="1" x:Name="birthday"></CalendarDatePicker>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Email</TextBlock>
                            <TextBox x:Name="Email_Text_Register" Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid Style="{StaticResource Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" HorizontalAlignment="Right">Password</TextBlock>
                            <PasswordBox x:Name="Password_Text_Register" Grid.Column="1"></PasswordBox>
                        </Grid>
                        <TextBlock x:Name="Register_Error">Please Register</TextBlock>
                        <Button x:Name="RegisterBtn" Grid.Row="2" HorizontalAlignment="Center" Click="Register_Click">Register</Button>
                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
