Pages/Songs.xaml

<Page
    x:Class="ASG.Pages.Songs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASG.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Objects="using:ASG.Objects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="Item_Loaded">
        <TextBlock>SongList</TextBlock>
        <ListView x:Name="SongList" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Objects:Song">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Thumbnail}" Grid.Row="0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Author}" Margin="2"></TextBlock>
                                <TextBlock Text="{x:Bind Singer}" Margin="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar>
            
        </CommandBar>
    </StackPanel>
</Page>
